tr:nth-child(odd) {
  background-color: #ececec;
}

.user-data {
  &--container {
    padding: 10px 20px;
    background: #03a9f429;
  }

  &--title {
    margin-bottom: 10px;
  }
}

.users-list {
  width: 30%;
}

.text-bold {
  font-weight: 700;
}

.single-user-data {
  display: flex;
  margin-bottom: 5px;
}

.single-user-data--title {
  margin-right: 15px;
}

ul {
  margin:0;
  padding: 0;
  list-style-type: none;
}

* {
  font-size: 1.5vw;
}

h1 {
  font-size: 32px;
}

.filter-container {
  padding: 15px 0;
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }

  .input-container {
    margin-left: 15px;
  }
}

button {
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  background: #03a9f4b0;
  color: white;
  margin: 0 10px;
  transition: 0.2s all;

  &:hover {
    background: #03a8f480;
  }
}
